# JavaFunc

./: README.md  pom.xml
dbscript/: datasource.sql  quartz.sql  schedule_job的数据.sql  test_user.sql
src/main/java/com/cn/common/: CollatorComparator.java  Constant.java  CustomHandlerExceptionResolver.java  IsNumberUtil.java  JsonResult.java  JsonUtil.java  JsonUtils.java  MakeUUID.java  MatchDateRex.java  MyFileUtils.java  SysConstant.java  VerifyCode.java
src/main/java/com/cn/common/algorithm/: SortAlgorithm.java
src/main/java/com/cn/common/annotation/: DataSourceType.java  Permission.java
src/main/java/com/cn/common/aop/: DataSourceChangeInterceptor.java  MultipleDataSource.java  PermissionInterceptor.java
src/main/java/com/cn/common/compare/: PersonComparable.java  PersonComparator.java
src/main/java/com/cn/common/generator/: GeneratorSqlmap.java  MybatisGenerator.java
src/main/java/com/cn/common/javaexercise/: SortAlgorithm.java
src/main/java/com/cn/common/quartz/result/: BaseResult.java  BootstrapTableResult.java  Constant.java
src/main/java/com/cn/common/quartz/utils/: SpringContextUtils.java  TaskUtils.java
src/main/java/com/cn/common/utils/: CompressUtil.java  EncryptUtil.java  FastJsonUtils.java  ZipUtils.java
src/main/java/com/cn/controller/: BaseController.java  UrlController.java
src/main/java/com/cn/controller/fileload/: FileuploadController.java  PluploadController.java
src/main/java/com/cn/controller/quartz/: JobAController.java  JobBController.java  QuartzJobAController.java  QuartzJobBController.java  ScheduleJobController.java
src/main/java/com/cn/controller/test/: TestUserController.java
src/main/java/com/cn/controller/thread/: RunableTest.java  ThreadTest.java
src/main/java/com/cn/controller/validatecode/: PatchcaCode.java  ValidateCode.java
src/main/java/com/cn/controller/webservice/: WebBaseInfo.java
src/main/java/com/cn/dao/data/: DataSourceDao.java
src/main/java/com/cn/dao/quartz/: ScheduleJobDao.java
src/main/java/com/cn/dao/test/: TestUserMapper.java
src/main/java/com/cn/entity/data/: MyDataSource.java
src/main/java/com/cn/entity/fileload/: Plupload.java
src/main/java/com/cn/entity/quartz/: ScheduleJob.java
src/main/java/com/cn/entity/test/: TestUser.java
src/main/java/com/cn/exercise/: test.java  trycf.java
src/main/java/com/cn/exercise/aop/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  HelloTest.java
src/main/java/com/cn/exercise/collections/: SetCollection.java
src/main/java/com/cn/exercise/date/: getDate.java
src/main/java/com/cn/exercise/file/: loopOutAllFile.java
src/main/java/com/cn/exercise/generic/: GenericStack.java  TestGeneric.java
src/main/java/com/cn/exercise/jdbctest/: JdbcConstant.java  JdbcDemo.java  JdbcDemo1.java  jdbcDemo2.java
src/main/java/com/cn/exercise/leetcode/: removeDuplicates.java  reverseInt.java
src/main/java/com/cn/exercise/thread/: AccountWithoutSync.java  ExecutorDemo.java  PrintChar.java  PrintNum.java  TaskClass.java  Thread1.java  ThreadCooperation.java
src/main/java/com/cn/interceptor/: LoginInterceptor.java
src/main/java/com/cn/mapper/quartz/: ScheduleJobMapper.xml
src/main/java/com/cn/mapper/test/: TestUserMapper.xml
src/main/java/com/cn/service/common/: FutrueService.java
src/main/java/com/cn/service/data/: DataService.java
src/main/java/com/cn/service/fileload/: FileuploadService.java  PluploadService.java
src/main/java/com/cn/service/quartz/: ScheduleJobService.java  TestJobService.java
src/main/java/com/cn/service/quartz/schedule/: QuartzJobFactory.java  TaskTest1.java
src/main/java/com/cn/service/test/: TestService.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/test/java/com/cn/service/test/: TestServiceTest.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html
src/main/webapp/WEB-INF/views/fileload/: fileUpload.html  plupload.html  queuePlupload.html  uiPlupload.html
src/main/webapp/WEB-INF/views/quartz/: quartztest.html
src/main/webapp/WEB-INF/views/test/: showUser.html  showUser.jsp  test.html
src/main/webapp/assets/css/plugins/boostrap-fileinput/: fileinput.css
src/main/webapp/assets/js/: common.js
src/main/webapp/assets/js/app/: login.js
src/main/webapp/assets/js/app/fileload/: fileUpload.js  plupload.js  uiplupload.js
src/main/webapp/assets/js/app/test/: test.js
src/main/webapp/assets/js/package/: Ajax.js  AjaxSubmit.js
src/main/webapp/assets/js/plugins/plupload-2.3.3/: plupload.dev.js  plupload.full.min.js
src/main/webapp/assets/js/plugins/plupload-2.3.3/i18n/: zh_CN.js
src/main/webapp/assets/js/plugins/plupload-2.3.3/jquery.plupload.queue/: jquery.plupload.queue.js
src/main/webapp/assets/js/plugins/plupload-2.3.3/jquery.ui.plupload/: jquery.ui.plupload.js  zh_CN.js
src/main/webapp/uploadDir/fileUpload/: mysql账号密码.txt  node路径.txt  博客园.txt
src/test/java/com/cn/: BaseTest.java
